{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Actors","order":2,"path":"folders/Sprites/Actors.yy",},
    {"name":"Beam","order":6,"path":"folders/Sprites/Actors/Beam.yy",},
    {"name":"Chest","order":1,"path":"folders/Sprites/Actors/Chest.yy",},
    {"name":"Coin","order":2,"path":"folders/Sprites/Actors/Coin.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Actors/Enemy.yy",},
    {"name":"Icon","order":4,"path":"folders/Sprites/Actors/Icon.yy",},
    {"name":"Shield","order":5,"path":"folders/Sprites/Actors/Shield.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Farground","order":3,"path":"folders/Sprites/Background/Farground.yy",},
    {"name":"Foreground","order":2,"path":"folders/Sprites/Background/Foreground.yy",},
    {"name":"Pipe","order":5,"path":"folders/Sprites/Background/Pipe.yy",},
    {"name":"Runway","order":1,"path":"folders/Sprites/Background/Runway.yy",},
    {"name":"Wall","order":4,"path":"folders/Sprites/Background/Wall.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/GUI/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button_sound","order":3,"path":"sprites/spr_button_sound/spr_button_sound.yy",},
    {"name":"spr_character_fly_small","order":4,"path":"sprites/spr_character_fly_small/spr_character_fly_small.yy",},
    {"name":"spr_booster_speed","order":1,"path":"sprites/spr_booster_speed/spr_booster_speed.yy",},
    {"name":"spr_midground_4","order":3,"path":"sprites/spr_midground_4/spr_midground_4.yy",},
    {"name":"spr_chest_idle","order":1,"path":"sprites/spr_chest_idle/spr_chest_idle.yy",},
    {"name":"spr_coin_colleting","order":1,"path":"sprites/spr_coin_colleting/spr_coin_colleting.yy",},
    {"name":"spr_wall_2","order":1,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"obj_spawn_manager","order":17,"path":"objects/obj_spawn_manager/obj_spawn_manager.yy",},
    {"name":"spr_runway_outside_2","order":2,"path":"sprites/spr_runway_outside_2/spr_runway_outside_2.yy",},
    {"name":"ps_speed_booster","order":2,"path":"particles/ps_speed_booster/ps_speed_booster.yy",},
    {"name":"spr_foreground_floor_3","order":3,"path":"sprites/spr_foreground_floor_3/spr_foreground_floor_3.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_runway_outside_3","order":1,"path":"sprites/spr_runway_outside_3/spr_runway_outside_3.yy",},
    {"name":"obj_enemy","order":15,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_score_panel","order":1,"path":"sprites/spr_score_panel/spr_score_panel.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_pipe_start","order":2,"path":"sprites/spr_pipe_start/spr_pipe_start.yy",},
    {"name":"spr_foreground_floor_1","order":1,"path":"sprites/spr_foreground_floor_1/spr_foreground_floor_1.yy",},
    {"name":"spr_character_idle","order":6,"path":"sprites/spr_character_idle/spr_character_idle.yy",},
    {"name":"ps_glimmers","order":6,"path":"particles/ps_glimmers/ps_glimmers.yy",},
    {"name":"spr_splash_background","order":3,"path":"sprites/spr_splash_background/spr_splash_background.yy",},
    {"name":"spr_coin_idle","order":2,"path":"sprites/spr_coin_idle/spr_coin_idle.yy",},
    {"name":"obj_far_background","order":4,"path":"objects/obj_far_background/obj_far_background.yy",},
    {"name":"spr_sun_ray","order":3,"path":"sprites/spr_sun_ray/spr_sun_ray.yy",},
    {"name":"spr_text_panel","order":2,"path":"sprites/spr_text_panel/spr_text_panel.yy",},
    {"name":"spr_midground_2","order":1,"path":"sprites/spr_midground_2/spr_midground_2.yy",},
    {"name":"spr_foreground_celing_1","order":4,"path":"sprites/spr_foreground_celing_1/spr_foreground_celing_1.yy",},
    {"name":"obj_button_play","order":21,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_character_shadow","order":7,"path":"sprites/spr_character_shadow/spr_character_shadow.yy",},
    {"name":"spr_alert_final","order":3,"path":"sprites/spr_alert_final/spr_alert_final.yy",},
    {"name":"spr_foreground_floor_4","order":2,"path":"sprites/spr_foreground_floor_4/spr_foreground_floor_4.yy",},
    {"name":"spr_wall_start","order":3,"path":"sprites/spr_wall_start/spr_wall_start.yy",},
    {"name":"obj_pickup_shield","order":13,"path":"objects/obj_pickup_shield/obj_pickup_shield.yy",},
    {"name":"spr_button_quit","order":7,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_character_fly_release","order":3,"path":"sprites/spr_character_fly_release/spr_character_fly_release.yy",},
    {"name":"obj_button_menu","order":25,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"spr_shield_on","order":1,"path":"sprites/spr_shield_on/spr_shield_on.yy",},
    {"name":"obj_pickup_coin","order":14,"path":"objects/obj_pickup_coin/obj_pickup_coin.yy",},
    {"name":"spr_beam_head","order":1,"path":"sprites/spr_beam_head/spr_beam_head.yy",},
    {"name":"obj_mid_background","order":5,"path":"objects/obj_mid_background/obj_mid_background.yy",},
    {"name":"obj_debugger","order":3,"path":"objects/obj_debugger/obj_debugger.yy",},
    {"name":"spr_runway_inside_mid","order":3,"path":"sprites/spr_runway_inside_mid/spr_runway_inside_mid.yy",},
    {"name":"spr_pipe_end","order":1,"path":"sprites/spr_pipe_end/spr_pipe_end.yy",},
    {"name":"obj_front_ceiling","order":7,"path":"objects/obj_front_ceiling/obj_front_ceiling.yy",},
    {"name":"obj_chest","order":11,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_pickup_boost","order":12,"path":"objects/obj_pickup_boost/obj_pickup_boost.yy",},
    {"name":"spr_button_pause","order":6,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"obj_interior_background","order":8,"path":"objects/obj_interior_background/obj_interior_background.yy",},
    {"name":"ps_glimmers_intense","order":5,"path":"particles/ps_glimmers_intense/ps_glimmers_intense.yy",},
    {"name":"spr_midground_3","order":2,"path":"sprites/spr_midground_3/spr_midground_3.yy",},
    {"name":"spr_wall_end","order":4,"path":"sprites/spr_wall_end/spr_wall_end.yy",},
    {"name":"obj_particle_manager","order":18,"path":"objects/obj_particle_manager/obj_particle_manager.yy",},
    {"name":"obj_beam","order":16,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"spr_button_retry","order":5,"path":"sprites/spr_button_retry/spr_button_retry.yy",},
    {"name":"spr_chest_shadow","order":2,"path":"sprites/spr_chest_shadow/spr_chest_shadow.yy",},
    {"name":"spr_character_run","order":1,"path":"sprites/spr_character_run/spr_character_run.yy",},
    {"name":"spr_character_boost","order":5,"path":"sprites/spr_character_boost/spr_character_boost.yy",},
    {"name":"spr_farground_1","order":2,"path":"sprites/spr_farground_1/spr_farground_1.yy",},
    {"name":"obj_front_floor","order":6,"path":"objects/obj_front_floor/obj_front_floor.yy",},
    {"name":"obj_button_quit","order":22,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_character_fly_big","order":2,"path":"sprites/spr_character_fly_big/spr_character_fly_big.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"ps_short_press","order":4,"path":"particles/ps_short_press/ps_short_press.yy",},
    {"name":"spr_farground_3","order":1,"path":"sprites/spr_farground_3/spr_farground_3.yy",},
    {"name":"obj_splash_manager","order":24,"path":"objects/obj_splash_manager/obj_splash_manager.yy",},
    {"name":"scr_debug","order":1,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"obj_shield","order":10,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"ps_long_press","order":1,"path":"particles/ps_long_press/ps_long_press.yy",},
    {"name":"spr_wall_3","order":2,"path":"sprites/spr_wall_3/spr_wall_3.yy",},
    {"name":"spr_button_home","order":4,"path":"sprites/spr_button_home/spr_button_home.yy",},
    {"name":"spr_button_options","order":2,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"spr_runway_inside_start","order":5,"path":"sprites/spr_runway_inside_start/spr_runway_inside_start.yy",},
    {"name":"spr_enemy_shadow","order":3,"path":"sprites/spr_enemy_shadow/spr_enemy_shadow.yy",},
    {"name":"obj_button_mute","order":23,"path":"objects/obj_button_mute/obj_button_mute.yy",},
    {"name":"obj_alert","order":19,"path":"objects/obj_alert/obj_alert.yy",},
    {"name":"spr_runway_inside_end","order":4,"path":"sprites/spr_runway_inside_end/spr_runway_inside_end.yy",},
    {"name":"obj_button_base","order":20,"path":"objects/obj_button_base/obj_button_base.yy",},
    {"name":"spr_button_panel","order":1,"path":"sprites/spr_button_panel/spr_button_panel.yy",},
    {"name":"spr_alert_start","order":2,"path":"sprites/spr_alert_start/spr_alert_start.yy",},
    {"name":"obj_shadow","order":9,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_laser_head","order":2,"path":"sprites/spr_laser_head/spr_laser_head.yy",},
  ],
}