{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Midground","order":1,"path":"folders/Sprites/Background/Midground.yy",},
    {"name":"Runway","order":2,"path":"folders/Sprites/Background/Runway.yy",},
    {"name":"Foreground","order":3,"path":"folders/Sprites/Background/Foreground.yy",},
    {"name":"Farground","order":4,"path":"folders/Sprites/Background/Farground.yy",},
    {"name":"Wall","order":5,"path":"folders/Sprites/Background/Wall.yy",},
    {"name":"Pipe","order":6,"path":"folders/Sprites/Background/Pipe.yy",},
    {"name":"Actors","order":2,"path":"folders/Sprites/Actors.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Actors/Character.yy",},
    {"name":"Icon","order":5,"path":"folders/Sprites/Actors/Icon.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Actors/Enemies.yy",},
    {"name":"Coin","order":3,"path":"folders/Sprites/Actors/Coin.yy",},
    {"name":"Chest","order":2,"path":"folders/Sprites/Actors/Chest.yy",},
    {"name":"Shield","order":6,"path":"folders/Sprites/Actors/Shield.yy",},
    {"name":"Mockups","order":4,"path":"folders/Sprites/Mockups.yy",},
    {"name":"Gameplay Screenshots","order":1,"path":"folders/Sprites/Mockups/Gameplay Screenshots.yy",},
    {"name":"PNG","order":1,"path":"folders/Sprites/Mockups/Tips and Tutorials/PNG.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/GUI/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button_sound","order":3,"path":"sprites/spr_button_sound/spr_button_sound.yy",},
    {"name":"spr_character_fly_small","order":4,"path":"sprites/spr_character_fly_small/spr_character_fly_small.yy",},
    {"name":"spr_booster_speed","order":1,"path":"sprites/spr_booster_speed/spr_booster_speed.yy",},
    {"name":"spr_midground_4","order":3,"path":"sprites/spr_midground_4/spr_midground_4.yy",},
    {"name":"spr_chest_idle","order":1,"path":"sprites/spr_chest_idle/spr_chest_idle.yy",},
    {"name":"spr_coin_colleting","order":1,"path":"sprites/spr_coin_colleting/spr_coin_colleting.yy",},
    {"name":"spr_wall_2","order":1,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_runway_outside_2","order":2,"path":"sprites/spr_runway_outside_2/spr_runway_outside_2.yy",},
    {"name":"spr_enemy_arial_beam","order":1,"path":"sprites/spr_enemy_arial_beam/spr_enemy_arial_beam.yy",},
    {"name":"spr_foreground_floor_3","order":3,"path":"sprites/spr_foreground_floor_3/spr_foreground_floor_3.yy",},
    {"name":"spr_runway_outside_3","order":1,"path":"sprites/spr_runway_outside_3/spr_runway_outside_3.yy",},
    {"name":"spr_score_panel","order":1,"path":"sprites/spr_score_panel/spr_score_panel.yy",},
    {"name":"spr_pipe_start","order":2,"path":"sprites/spr_pipe_start/spr_pipe_start.yy",},
    {"name":"spr_foreground_floor_1","order":1,"path":"sprites/spr_foreground_floor_1/spr_foreground_floor_1.yy",},
    {"name":"spr_character_idle","order":6,"path":"sprites/spr_character_idle/spr_character_idle.yy",},
    {"name":"spr_splash_background","order":3,"path":"sprites/spr_splash_background/spr_splash_background.yy",},
    {"name":"GameOver_04","order":4,"path":"sprites/GameOver_04/GameOver_04.yy",},
    {"name":"spr_text_panel","order":2,"path":"sprites/spr_text_panel/spr_text_panel.yy",},
    {"name":"spr_midground_2","order":1,"path":"sprites/spr_midground_2/spr_midground_2.yy",},
    {"name":"GameOver_01","order":1,"path":"sprites/GameOver_01/GameOver_01.yy",},
    {"name":"spr_foreground_top_1","order":4,"path":"sprites/spr_foreground_top_1/spr_foreground_top_1.yy",},
    {"name":"Tip_01","order":5,"path":"sprites/Tip_01/Tip_01.yy",},
    {"name":"spr_character_hadow","order":7,"path":"sprites/spr_character_hadow/spr_character_hadow.yy",},
    {"name":"spr_alert_final","order":3,"path":"sprites/spr_alert_final/spr_alert_final.yy",},
    {"name":"spr_foreground_floor_4","order":2,"path":"sprites/spr_foreground_floor_4/spr_foreground_floor_4.yy",},
    {"name":"spr_wall_start","order":3,"path":"sprites/spr_wall_start/spr_wall_start.yy",},
    {"name":"spr_character_fly_release","order":3,"path":"sprites/spr_character_fly_release/spr_character_fly_release.yy",},
    {"name":"spr_shield_on","order":1,"path":"sprites/spr_shield_on/spr_shield_on.yy",},
    {"name":"GameOver_02","order":2,"path":"sprites/GameOver_02/GameOver_02.yy",},
    {"name":"spr_enemy_arial_body","order":2,"path":"sprites/spr_enemy_arial_body/spr_enemy_arial_body.yy",},
    {"name":"Tip_02","order":6,"path":"sprites/Tip_02/Tip_02.yy",},
    {"name":"HD_1920x1080_GamePlayScreenshot_264","order":1,"path":"sprites/HD_1920x1080_GamePlayScreenshot_264/HD_1920x1080_GamePlayScreenshot_264.yy",},
    {"name":"spr_runway_inside_mid","order":3,"path":"sprites/spr_runway_inside_mid/spr_runway_inside_mid.yy",},
    {"name":"Chicken_Run_Splash_Mockup","order":2,"path":"sprites/Chicken_Run_Splash_Mockup/Chicken_Run_Splash_Mockup.yy",},
    {"name":"spr_pipe_end","order":1,"path":"sprites/spr_pipe_end/spr_pipe_end.yy",},
    {"name":"spr_button_pause","order":6,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_midground_3","order":2,"path":"sprites/spr_midground_3/spr_midground_3.yy",},
    {"name":"spr_wall_end","order":4,"path":"sprites/spr_wall_end/spr_wall_end.yy",},
    {"name":"spr_button_retry","order":5,"path":"sprites/spr_button_retry/spr_button_retry.yy",},
    {"name":"spr_chest_shadow","order":2,"path":"sprites/spr_chest_shadow/spr_chest_shadow.yy",},
    {"name":"spr_character_run","order":1,"path":"sprites/spr_character_run/spr_character_run.yy",},
    {"name":"spr_character_boost","order":5,"path":"sprites/spr_character_boost/spr_character_boost.yy",},
    {"name":"spr_farground_2","order":2,"path":"sprites/spr_farground_2/spr_farground_2.yy",},
    {"name":"spr_character_fly_big","order":2,"path":"sprites/spr_character_fly_big/spr_character_fly_big.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_farground_3","order":1,"path":"sprites/spr_farground_3/spr_farground_3.yy",},
    {"name":"spr_wall_3","order":2,"path":"sprites/spr_wall_3/spr_wall_3.yy",},
    {"name":"spr_button_home","order":4,"path":"sprites/spr_button_home/spr_button_home.yy",},
    {"name":"spr_button_options","order":2,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"GameOver_03","order":3,"path":"sprites/GameOver_03/GameOver_03.yy",},
    {"name":"spr_runway_inside_start","order":5,"path":"sprites/spr_runway_inside_start/spr_runway_inside_start.yy",},
    {"name":"spr_enemy_shadow","order":3,"path":"sprites/spr_enemy_shadow/spr_enemy_shadow.yy",},
    {"name":"spr_runway_inside_end","order":4,"path":"sprites/spr_runway_inside_end/spr_runway_inside_end.yy",},
    {"name":"spr_button_panel","order":1,"path":"sprites/spr_button_panel/spr_button_panel.yy",},
    {"name":"spr_alert_start","order":2,"path":"sprites/spr_alert_start/spr_alert_start.yy",},
  ],
}