{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collectables","order":18,"path":"folders/Objects/Collectables.yy",},
    {"name":"Environment","order":20,"path":"folders/Objects/Environment.yy",},
    {"name":"Managers","order":13,"path":"folders/Objects/Managers.yy",},
    {"name":"Obstacles","order":16,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":17,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Collectables","order":15,"path":"folders/Particle Systems/Collectables.yy",},
    {"name":"Firework","order":11,"path":"folders/Particle Systems/Firework.yy",},
    {"name":"Player","order":16,"path":"folders/Particle Systems/Player.yy",},
    {"name":"Shimmers","order":14,"path":"folders/Particle Systems/Shimmers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Coin Layouts","order":4,"path":"folders/Sequences/Coin Layouts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":4,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Actors","order":2,"path":"folders/Sprites/Actors.yy",},
    {"name":"Beam","order":6,"path":"folders/Sprites/Actors/Beam.yy",},
    {"name":"Chest","order":1,"path":"folders/Sprites/Actors/Chest.yy",},
    {"name":"Coin","order":2,"path":"folders/Sprites/Actors/Coin.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Actors/Enemy.yy",},
    {"name":"Icon","order":4,"path":"folders/Sprites/Actors/Icon.yy",},
    {"name":"Shield","order":5,"path":"folders/Sprites/Actors/Shield.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Farground","order":3,"path":"folders/Sprites/Background/Farground.yy",},
    {"name":"Foreground","order":2,"path":"folders/Sprites/Background/Foreground.yy",},
    {"name":"Pipe","order":5,"path":"folders/Sprites/Background/Pipe.yy",},
    {"name":"Runway","order":1,"path":"folders/Sprites/Background/Runway.yy",},
    {"name":"Wall","order":4,"path":"folders/Sprites/Background/Wall.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/GUI/UI.yy",},
    {"name":"Particles","order":6,"path":"folders/Sprites/Particles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Flowers","order":9,"path":"folders/Sprites/Background/Flowers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_midground_4","order":4,"path":"sprites/spr_midground_4/spr_midground_4.yy",},
    {"name":"spr_button_sound","order":3,"path":"sprites/spr_button_sound/spr_button_sound.yy",},
    {"name":"ps_speed_booster_aura","order":8,"path":"particles/ps_speed_booster_aura/ps_speed_booster_aura.yy",},
    {"name":"spr_booster_speed","order":1,"path":"sprites/spr_booster_speed/spr_booster_speed.yy",},
    {"name":"spr_chest_idle","order":1,"path":"sprites/spr_chest_idle/spr_chest_idle.yy",},
    {"name":"spr_runway_inside_end","order":10,"path":"sprites/spr_runway_inside_end/spr_runway_inside_end.yy",},
    {"name":"ps_coin","order":1,"path":"particles/ps_coin/ps_coin.yy",},
    {"name":"MC_Idle_1","order":12,"path":"sprites/MC_Idle_1/MC_Idle_1.yy",},
    {"name":"ps_firework","order":1,"path":"particles/ps_firework/ps_firework.yy",},
    {"name":"spr_runway_outside_1","order":6,"path":"sprites/spr_runway_outside_1/spr_runway_outside_1.yy",},
    {"name":"spr_button_quit","order":7,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_wall_2","order":1,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"ps_flag_smoke","order":1,"path":"particles/ps_flag_smoke/ps_flag_smoke.yy",},
    {"name":"obj_spawn_manager","order":2,"path":"objects/obj_spawn_manager/obj_spawn_manager.yy",},
    {"name":"spr_flag","order":4,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"ps_long_press_flame","order":6,"path":"particles/ps_long_press_flame/ps_long_press_flame.yy",},
    {"name":"obj_firework","order":1,"path":"objects/obj_firework/obj_firework.yy",},
    {"name":"spr_foreground_floor_3","order":3,"path":"sprites/spr_foreground_floor_3/spr_foreground_floor_3.yy",},
    {"name":"obj_gui","order":10,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"ps_defeat","order":10,"path":"particles/ps_defeat/ps_defeat.yy",},
    {"name":"ps_powerup_out","order":4,"path":"particles/ps_powerup_out/ps_powerup_out.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_score_panel","order":1,"path":"sprites/spr_score_panel/spr_score_panel.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_pipe_start","order":2,"path":"sprites/spr_pipe_start/spr_pipe_start.yy",},
    {"name":"spr_foreground_floor_1","order":1,"path":"sprites/spr_foreground_floor_1/spr_foreground_floor_1.yy",},
    {"name":"Sprite1","order":7,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_midground_3","order":7,"path":"sprites/spr_midground_3/spr_midground_3.yy",},
    {"name":"spr_button_play_paused","order":9,"path":"sprites/spr_button_play_paused/spr_button_play_paused.yy",},
    {"name":"obj_coin_gui","order":1,"path":"objects/obj_coin_gui/obj_coin_gui.yy",},
    {"name":"spr_splash_background","order":3,"path":"sprites/spr_splash_background/spr_splash_background.yy",},
    {"name":"ps_sparkle","order":2,"path":"particles/ps_sparkle/ps_sparkle.yy",},
    {"name":"ps_long_press_smoke","order":2,"path":"particles/ps_long_press_smoke/ps_long_press_smoke.yy",},
    {"name":"spr_coin_idle","order":1,"path":"sprites/spr_coin_idle/spr_coin_idle.yy",},
    {"name":"spr_runway_outside_3","order":8,"path":"sprites/spr_runway_outside_3/spr_runway_outside_3.yy",},
    {"name":"spr_sun_ray","order":3,"path":"sprites/spr_sun_ray/spr_sun_ray.yy",},
    {"name":"spr_text_panel","order":2,"path":"sprites/spr_text_panel/spr_text_panel.yy",},
    {"name":"obj_button_play_paused","order":5,"path":"objects/obj_button_play_paused/obj_button_play_paused.yy",},
    {"name":"spr_runway_inside_start","order":11,"path":"sprites/spr_runway_inside_start/spr_runway_inside_start.yy",},
    {"name":"spr_foreground_celing_1","order":4,"path":"sprites/spr_foreground_celing_1/spr_foreground_celing_1.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_runway_outside_2","order":7,"path":"sprites/spr_runway_outside_2/spr_runway_outside_2.yy",},
    {"name":"Sprite2","order":8,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"ps_inital_jump_flame","order":5,"path":"particles/ps_inital_jump_flame/ps_inital_jump_flame.yy",},
    {"name":"spr_midground_1","order":5,"path":"sprites/spr_midground_1/spr_midground_1.yy",},
    {"name":"spr_character_shadow","order":7,"path":"sprites/spr_character_shadow/spr_character_shadow.yy",},
    {"name":"ps_speed_booster_smoke","order":4,"path":"particles/ps_speed_booster_smoke/ps_speed_booster_smoke.yy",},
    {"name":"snd_music_win","order":3,"path":"sounds/snd_music_win/snd_music_win.yy",},
    {"name":"spr_alert_final","order":3,"path":"sprites/spr_alert_final/spr_alert_final.yy",},
    {"name":"obj_banner_paused","order":1,"path":"objects/obj_banner_paused/obj_banner_paused.yy",},
    {"name":"spr_character_idle","order":8,"path":"sprites/spr_character_idle/spr_character_idle.yy",},
    {"name":"spr_foreground_floor_4","order":2,"path":"sprites/spr_foreground_floor_4/spr_foreground_floor_4.yy",},
    {"name":"ps_speed_booster_flame","order":9,"path":"particles/ps_speed_booster_flame/ps_speed_booster_flame.yy",},
    {"name":"ps_confetti","order":2,"path":"particles/ps_confetti/ps_confetti.yy",},
    {"name":"spr_wall_start","order":3,"path":"sprites/spr_wall_start/spr_wall_start.yy",},
    {"name":"obj_pickup_shield","order":4,"path":"objects/obj_pickup_shield/obj_pickup_shield.yy",},
    {"name":"obj_button_retry","order":7,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"snd_music_main","order":1,"path":"sounds/snd_music_main/snd_music_main.yy",},
    {"name":"spr_shield_on","order":1,"path":"sprites/spr_shield_on/spr_shield_on.yy",},
    {"name":"ps_powerup_in","order":3,"path":"particles/ps_powerup_in/ps_powerup_in.yy",},
    {"name":"obj_pickup_coin","order":2,"path":"objects/obj_pickup_coin/obj_pickup_coin.yy",},
    {"name":"spr_beam_head","order":1,"path":"sprites/spr_beam_head/spr_beam_head.yy",},
    {"name":"spr_coin_single","order":2,"path":"sprites/spr_coin_single/spr_coin_single.yy",},
    {"name":"spr_character_boost","order":9,"path":"sprites/spr_character_boost/spr_character_boost.yy",},
    {"name":"obj_mid_background","order":5,"path":"objects/obj_mid_background/obj_mid_background.yy",},
    {"name":"obj_debugger","order":5,"path":"objects/obj_debugger/obj_debugger.yy",},
    {"name":"seq_pause_in","order":7,"path":"sequences/seq_pause_in/seq_pause_in.yy",},
    {"name":"spr_button_pause_mobile","order":8,"path":"sprites/spr_button_pause_mobile/spr_button_pause_mobile.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_pipe_end","order":1,"path":"sprites/spr_pipe_end/spr_pipe_end.yy",},
    {"name":"obj_front_ceiling","order":2,"path":"objects/obj_front_ceiling/obj_front_ceiling.yy",},
    {"name":"Air_3","order":14,"path":"sprites/Air_3/Air_3.yy",},
    {"name":"ps_short_press_smoke","order":3,"path":"particles/ps_short_press_smoke/ps_short_press_smoke.yy",},
    {"name":"obj_pickup_boost","order":3,"path":"objects/obj_pickup_boost/obj_pickup_boost.yy",},
    {"name":"obj_flower","order":6,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"spr_button_pause","order":6,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"obj_interior_background","order":4,"path":"objects/obj_interior_background/obj_interior_background.yy",},
    {"name":"ps_glimmers_intense","order":1,"path":"particles/ps_glimmers_intense/ps_glimmers_intense.yy",},
    {"name":"seq_pause","order":1,"path":"sequences/seq_pause/seq_pause.yy",},
    {"name":"spr_wall_end","order":4,"path":"sprites/spr_wall_end/spr_wall_end.yy",},
    {"name":"ps_flame_glow","order":11,"path":"particles/ps_flame_glow/ps_flame_glow.yy",},
    {"name":"obj_particle_manager","order":4,"path":"objects/obj_particle_manager/obj_particle_manager.yy",},
    {"name":"obj_beam","order":1,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"MC_SpeedBoosts_2","order":13,"path":"sprites/MC_SpeedBoosts_2/MC_SpeedBoosts_2.yy",},
    {"name":"spr_flower_2","order":1,"path":"sprites/spr_flower_2/spr_flower_2.yy",},
    {"name":"spr_button_retry","order":5,"path":"sprites/spr_button_retry/spr_button_retry.yy",},
    {"name":"spr_chest_shadow","order":2,"path":"sprites/spr_chest_shadow/spr_chest_shadow.yy",},
    {"name":"spr_character_run","order":1,"path":"sprites/spr_character_run/spr_character_run.yy",},
    {"name":"spr_farground_1","order":2,"path":"sprites/spr_farground_1/spr_farground_1.yy",},
    {"name":"obj_front_floor","order":3,"path":"objects/obj_front_floor/obj_front_floor.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_home","order":1,"path":"objects/obj_button_home/obj_button_home.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_farground_3","order":1,"path":"sprites/spr_farground_3/spr_farground_3.yy",},
    {"name":"Air_2","order":11,"path":"sprites/Air_2/Air_2.yy",},
    {"name":"obj_splash_manager","order":3,"path":"objects/obj_splash_manager/obj_splash_manager.yy",},
    {"name":"scr_debug","order":1,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"fnt_rowdies_28","order":2,"path":"fonts/fnt_rowdies_28/fnt_rowdies_28.yy",},
    {"name":"seq_pop_out7","order":8,"path":"sequences/seq_pop_out7/seq_pop_out7.yy",},
    {"name":"spr_flower_3","order":2,"path":"sprites/spr_flower_3/spr_flower_3.yy",},
    {"name":"obj_shield","order":3,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_runway_inside_mid","order":9,"path":"sprites/spr_runway_inside_mid/spr_runway_inside_mid.yy",},
    {"name":"spr_midground_2","order":6,"path":"sprites/spr_midground_2/spr_midground_2.yy",},
    {"name":"Sprite3","order":9,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_wall_3","order":2,"path":"sprites/spr_wall_3/spr_wall_3.yy",},
    {"name":"spr_button_home","order":4,"path":"sprites/spr_button_home/spr_button_home.yy",},
    {"name":"obj_button_pause","order":3,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"seq_pop_out","order":6,"path":"sequences/seq_pop_out/seq_pop_out.yy",},
    {"name":"seq_gameover","order":2,"path":"sequences/seq_gameover/seq_gameover.yy",},
    {"name":"obj_tutorial","order":11,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"fnt_rowdies_22","order":3,"path":"fonts/fnt_rowdies_22/fnt_rowdies_22.yy",},
    {"name":"spr_enemy_shadow","order":3,"path":"sprites/spr_enemy_shadow/spr_enemy_shadow.yy",},
    {"name":"obj_button_mute","order":2,"path":"objects/obj_button_mute/obj_button_mute.yy",},
    {"name":"snd_music_menu","order":2,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"fnt_rowdies_34","order":1,"path":"fonts/fnt_rowdies_34/fnt_rowdies_34.yy",},
    {"name":"ps_short_press_flame","order":7,"path":"particles/ps_short_press_flame/ps_short_press_flame.yy",},
    {"name":"Air","order":10,"path":"sprites/Air/Air.yy",},
    {"name":"spr_button_panel","order":1,"path":"sprites/spr_button_panel/spr_button_panel.yy",},
    {"name":"spr_alert_start","order":2,"path":"sprites/spr_alert_start/spr_alert_start.yy",},
    {"name":"obj_shadow","order":2,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_laser_head","order":2,"path":"sprites/spr_laser_head/spr_laser_head.yy",},
  ],
}